Repository: IQKV/foundation-ui-platform-admin
Catalog: locales/*.po
Languages: bg_bg, de_de, fr_fr

source: Page not found.
bg_bg: Страницата не е намерена.
de_de: Seite nicht gefunden.
fr_fr: Page introuvable.

source: Page settings
de_de: Seiteneinstellungen
fr_fr: Paramètres de la page

source: Page title
de_de: Seitentitel
fr_fr: Titre de la page

source: Pages
de_de: Seiten

source: Pages with status <0>{0}</0> cannot be edited.
de_de: Seiten mit dem Status <0>{0}</0> können nicht bearbeitet werden.
fr_fr: Les pages avec le statut <0>{0}</0> ne peuvent pas être modifiées.

source: Parent page
de_de: Übergeordnete Seite
fr_fr: Page parente

source: Password
bg_bg: Парола
de_de: Passwort
fr_fr: Mot de passe

source: Password is required
bg_bg: Паролата е задължителна
de_de: Passwort ist erforderlich
fr_fr: Le mot de passe est requis

source: Password must be at least 8 characters
bg_bg: Паролата трябва да е поне 8 символа
de_de: Passwort muss mindestens 8 Zeichen lang sein
fr_fr: Le mot de passe doit contenir au moins 8 caractères

source: Password must be at most 128 characters
bg_bg: Паролата трябва да е най-много 128 символа
de_de: Passwort darf höchstens 128 Zeichen lang sein
fr_fr: Le mot de passe doit contenir au plus 128 caractères

source: Password must contain uppercase, lowercase, digit, and special character
bg_bg: Паролата трябва да съдържа главна буква, малка буква, цифра и специален символ
de_de: Passwort muss Groß- und Kleinbuchstaben, eine Ziffer und ein Sonderzeichen enthalten
fr_fr: Le mot de passe doit contenir des majuscules, des minuscules, un chiffre et un caractère spécial

source: Password requirements:
bg_bg: Изисквания за парола:
de_de: Passwortanforderungen:
fr_fr: Exigences du mot de passe :

source: Passwords do not match
bg_bg: Паролите не съвпадат
de_de: Passwörter stimmen nicht überein
fr_fr: Les mots de passe ne correspondent pas

source: Past-Due Subscriptions
bg_bg: Просрочени абонаменти
de_de: Überfällige Abonnements
fr_fr: Abonnements en retard

source: Pause
bg_bg: Пауза
de_de: Pausieren
fr_fr: Mettre en pause

source: Pause Subscription
bg_bg: Пауза на абонамент
de_de: Abonnement pausieren
fr_fr: Mettre en pause l'abonnement

source: Payment gateway customer identifier (e.g. Stripe cus_…).
bg_bg: Идентификатор на клиент в платежния шлюз (напр. Stripe cus_…).
de_de: Kundenkennzeichnung des Zahlungsanbieters (z.B. Stripe cus_…).
fr_fr: Identifiant client de la passerelle de paiement (ex. Stripe cus_…).

source: Payment gateway customer identifier.
bg_bg: Идентификатор на клиент в платежния шлюз.
de_de: Kundenkennzeichnung des Zahlungsanbieters.
fr_fr: Identifiant client de la passerelle de paiement.

source: Pending
bg_bg: Изчакващо
de_de: Ausstehend
fr_fr: En attente

source: Pending Invitations
bg_bg: Изчакващи покани
de_de: Ausstehende Einladungen
fr_fr: Invitations en attente

source: Pending invitations can be revoked. The invitee will no longer be able to accept this link.
bg_bg: Изчакващите покани могат да бъдат отменени. Поканеният вече няма да може да приеме тази връзка.
de_de: Ausstehende Einladungen können widerrufen werden. Der Eingeladene kann den Link dann nicht mehr akzeptieren.
fr_fr: Les invitations en attente peuvent être révoquées. L'invité ne pourra plus accepter ce lien.

source: Period
bg_bg: Период
de_de: Zeitraum
fr_fr: Période

source: Period End
bg_bg: Край на периода
de_de: Zeitraumende
fr_fr: Fin de période

source: Pick a date and time
bg_bg: Изберете дата и час
de_de: Datum und Uhrzeit auswählen
fr_fr: Choisir une date et une heure

source: Plan
bg_bg: План
de_de: Tarif
fr_fr: Forfait

source: Plan catalog
bg_bg: Каталог на планове
de_de: Tarifkatalog
fr_fr: Catalogue des forfaits

source: Plan code
bg_bg: Код на план
de_de: Tarifcode
fr_fr: Code du forfait

source: Plan ID
bg_bg: ID на план
de_de: Tarif-ID
fr_fr: ID du forfait

source: Plans
bg_bg: Планове
de_de: Tarife
fr_fr: Forfaits

source: Platform
bg_bg: Платформа
de_de: Plattform
fr_fr: Plateforme

source: Platform Admin
de_de: Plattform-Admin
fr_fr: Administrateur plateforme

source: Platform administration
bg_bg: Администрация на платформата
de_de: Plattformverwaltung
fr_fr: Administration de la plateforme

source: Platform Authorities
bg_bg: Платформени права
de_de: Plattformberechtigungen
fr_fr: Autorisations plateforme

source: Platform Authority
de_de: Plattformberechtigung
fr_fr: Autorisation plateforme

source: Platform control,
bg_bg: Контрол на платформата,
de_de: Plattformkontrolle,

source: Platform Overview
bg_bg: Преглед на платформата
de_de: Plattformübersicht
fr_fr: Vue d'ensemble de la plateforme

source: Please check the form and try again.
bg_bg: Моля, проверете формуляра и опитайте отново.
de_de: Bitte überprüfen Sie das Formular und versuchen Sie es erneut.
fr_fr: Veuillez vérifier le formulaire et réessayer.

source: Please try again.
bg_bg: Моля, опитайте отново.
de_de: Bitte versuchen Sie es erneut.
fr_fr: Veuillez réessayer.

source: Portal error
bg_bg: Грешка на портала
de_de: Portalfehler
fr_fr: Erreur du portail

source: Price (minor units)
bg_bg: Цена (малки единици)
de_de: Preis (Kleineinheiten)
fr_fr: Prix (unités mineures)

source: Processed At
de_de: Verarbeitet am
fr_fr: Traité le

source: Profile owner id must be a valid UUID or empty
bg_bg: ID на собственика на профила трябва да е валиден UUID или да е празно
de_de: Profil-Eigentümer-ID muss eine gültige UUID oder leer sein
fr_fr: L'ID du propriétaire du profil doit être un UUID valide ou vide

source: Profile owner user id
bg_bg: ID на потребителя — собственик на профила
de_de: Benutzer-ID des Profileigentümers
fr_fr: ID utilisateur du propriétaire du profil

source: Propose invitation
bg_bg: Предложи покана
de_de: Einladung vorschlagen
fr_fr: Proposer une invitation

source: Propose Invitation
bg_bg: Предложи покана
de_de: Einladung vorschlagen
fr_fr: Proposer une invitation

source: Provide a reason for the ban…
bg_bg: Посочете причина за забраната…
de_de: Grund für die Sperrung angeben…
fr_fr: Indiquer une raison pour le bannissement…

source: Provider: <0>{0}</0>
de_de: Anbieter: <0>{0}</0>
fr_fr: Fournisseur : <0>{0}</0>

source: Publish
bg_bg: Публикувай
de_de: Veröffentlichen
fr_fr: Publier

source: Published
bg_bg: Публикувано
de_de: Veröffentlicht
fr_fr: Publié

source: Publishing
bg_bg: Публикува се
de_de: Wird veröffentlicht
fr_fr: Publication en cours

source: Quantity
bg_bg: Количество
de_de: Menge
fr_fr: Quantité

source: Reactivate
bg_bg: Реактивирай
de_de: Reaktivieren
fr_fr: Réactiver

source: Reactivate Subscription
bg_bg: Реактивирай абонамент
de_de: Abonnement reaktivieren
fr_fr: Réactiver l'abonnement

source: Reactivate the subscription for <0>{0}</0>?
bg_bg: Реактивиране на абонамента за <0>{0}</0>?
de_de: Das Abonnement für <0>{0}</0> reaktivieren?
fr_fr: Réactiver l'abonnement pour <0>{0}</0> ?

source: read-only
bg_bg: само за четене
de_de: schreibgeschützt
fr_fr: lecture seule

source: Read-only
bg_bg: Само за четене
de_de: Schreibgeschützt
fr_fr: Lecture seule

source: Reason (optional)
bg_bg: Причина (по избор)
de_de: Grund (optional)
fr_fr: Raison (facultatif)

source: Received At
de_de: Empfangen am
fr_fr: Reçu le

source: Recent Critical Events
bg_bg: Последни критични събития
de_de: Jüngste kritische Ereignisse
fr_fr: Événements critiques récents

source: Recent Refunds
bg_bg: Последни възстановявания
de_de: Jüngste Rückerstattungen
fr_fr: Remboursements récents

source: Refresh
bg_bg: Обнови
de_de: Aktualisieren
fr_fr: Actualiser

source: Refund
bg_bg: Възстановяване
de_de: Rückerstattung
fr_fr: Remboursement

source: Refund ID
bg_bg: ID на възстановяване
de_de: Rückerstattungs-ID
fr_fr: ID de remboursement

source: Refunds
bg_bg: Възстановявания
de_de: Rückerstattungen
fr_fr: Remboursements

source: Renews
bg_bg: Подновява се
de_de: Verlängert sich
fr_fr: Se renouvelle

source: Repeat new password
bg_bg: Повторете новата парола
de_de: Neues Passwort wiederholen
fr_fr: Répéter le nouveau mot de passe

source: Required
bg_bg: Задължително
de_de: Erforderlich
fr_fr: Requis

source: Reset
bg_bg: Нулирай
de_de: Zurücksetzen
fr_fr: Réinitialiser

source: Restore access
bg_bg: Възстанови достъпа
de_de: Zugang wiederherstellen
fr_fr: Restaurer l'accès

source: Retry
bg_bg: Опитай отново
de_de: Erneut versuchen
fr_fr: Réessayer

source: Revenue risk
bg_bg: Риск за приходите
de_de: Umsatzrisiko
fr_fr: Risque de revenus

source: Revoke
de_de: Widerrufen
fr_fr: Révoquer

source: Revoke invitation
bg_bg: Отмени покана
de_de: Einladung widerrufen
fr_fr: Révoquer l'invitation

source: Revoke Platform Admin
de_de: Plattform-Admin-Recht entziehen
fr_fr: Révoquer les droits d'administrateur plateforme

source: Revoked
bg_bg: Отменено
de_de: Widerrufen
fr_fr: Révoqué

source: Revoking Platform Admin from <0>{displayName}</0> will remove their full administrative access. They will no longer be able to manage users, tenants, or any other admin-only resources.
de_de: Das Entziehen des Plattform-Admin-Rechts von <0>{displayName}</0> entfernt den vollständigen administrativen Zugriff. Die Person kann dann keine Benutzer, Mandanten oder andere nur für Admins zugängliche Ressourcen mehr verwalten.
fr_fr: Révoquer les droits d'administrateur plateforme de <0>{displayName}</0> supprimera son accès administratif complet. Il ne pourra plus gérer les utilisateurs, les locataires ou toute autre ressource réservée aux administrateurs.

source: Save changes
bg_bg: Запази промените
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications

source: Save Changes
bg_bg: Запази промените
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications

source: Save failed
de_de: Speichern fehlgeschlagen
fr_fr: Échec de l'enregistrement

source: Scope
bg_bg: Обхват
de_de: Bereich
fr_fr: Portée

source: Search by code or name…
bg_bg: Търсете по код или наименование…
de_de: Nach Code oder Name suchen…
fr_fr: Rechercher par code ou nom…

source: Search by email…
bg_bg: Търсете по имейл…
de_de: Nach E-Mail suchen…
fr_fr: Rechercher par e-mail…

source: Search by name or email…
bg_bg: Търсете по ime или имейл…
de_de: Nach Name oder E-Mail suchen…
fr_fr: Rechercher par nom ou e-mail…

source: Search by name or key…
bg_bg: Търсете по ime или ключ…
de_de: Nach Name oder Schlüssel suchen…
fr_fr: Rechercher par nom ou clé…

source: Search by tenant or plan…
bg_bg: Търсете по наемател или план…
de_de: Nach Mandant oder Tarif suchen…
fr_fr: Rechercher par locataire ou forfait…

source: Search event type or ID…
de_de: Ereignistyp oder ID suchen…
fr_fr: Rechercher le type d'événement ou l'ID…

source: Search plan…
bg_bg: Търсете план…
de_de: Tarif suchen…
fr_fr: Rechercher un forfait…

source: Search…
bg_bg: Търсете…
de_de: Suchen…
fr_fr: Rechercher…

source: Security
bg_bg: Сигурност
de_de: Sicherheit
fr_fr: Sécurité

source: See all notifications
bg_bg: Вижте всички известия
de_de: Alle Benachrichtigungen anzeigen
fr_fr: Voir toutes les notifications

source: Select a tenant to view its pages
de_de: Mandanten auswählen, um seine Seiten anzuzeigen
fr_fr: Sélectionner un locataire pour voir ses pages

source: Select an organization
bg_bg: Изберете организация
de_de: Organisation auswählen
fr_fr: Sélectionner une organisation

source: Select an organization above to view its member signup trend.
de_de: Wählen Sie oben eine Organisation aus, um den Mitglieder-Registrierungstrend anzuzeigen.
fr_fr: Sélectionnez une organisation ci-dessus pour voir la tendance d'inscription de ses membres.

source: Select an organization to manage its CMS pages.
de_de: Wählen Sie eine Organisation aus, um ihre CMS-Seiten zu verwalten.
fr_fr: Sélectionnez une organisation pour gérer ses pages CMS.

source: Select an organization…
de_de: Organisation auswählen…
fr_fr: Sélectionner une organisation…

source: Select language
bg_bg: Изберете език
de_de: Sprache auswählen
fr_fr: Sélectionner la langue

source: Select the authorities you want to assign to this member.
bg_bg: Изберете правата, които искате да присвоите на този член.
de_de: Wählen Sie die Berechtigungen aus, die Sie diesem Mitglied zuweisen möchten.
fr_fr: Sélectionnez les autorisations que vous souhaitez attribuer à ce membre.

source: Send invitation
bg_bg: Изпрати покана
de_de: Einladung senden
fr_fr: Envoyer l'invitation

source: SEO description
de_de: SEO-Beschreibung
fr_fr: Description SEO

source: SEO fields
de_de: SEO-Felder
fr_fr: Champs SEO

source: SEO title
de_de: SEO-Titel
fr_fr: Titre SEO

source: Server Error
bg_bg: Сървърна грешка
de_de: Serverfehler
fr_fr: Erreur serveur

source: Set new quantity for <0>{0}</0>:
bg_bg: Задайте ново количество за <0>{0}</0>:
de_de: Neue Menge für <0>{0}</0> festlegen:
fr_fr: Définir une nouvelle quantité pour <0>{0}</0> :

source: Set password
bg_bg: Задай парола
de_de: Passwort festlegen
fr_fr: Définir le mot de passe

source: Set Password
bg_bg: Задай парола
de_de: Passwort festlegen
fr_fr: Définir le mot de passe

source: Sets your preferred language for notifications and emails.
bg_bg: Задава предпочитания от вас език за известия и имейли.
de_de: Legt Ihre bevorzugte Sprache für Benachrichtigungen und E-Mails fest.
fr_fr: Définit votre langue préférée pour les notifications et les e-mails.

source: Severity
bg_bg: Тежест
de_de: Schweregrad
fr_fr: Gravité

source: Showing {0} of {1}
bg_bg: Показване на {0} от {1}
de_de: {0} von {1} angezeigt
fr_fr: {0} sur {1} affiché(s)

source: Showing {0}–{1} of {totalElements} members
bg_bg: Показване на {0}–{1} от {totalElements} члена
de_de: {0}–{1} von {totalElements} Mitgliedern angezeigt
fr_fr: {0}–{1} sur {totalElements} membre(s) affiché(s)

source: Showing {rangeStart} – {rangeEnd} of {totalElements} refunds
bg_bg: Показване на {rangeStart} – {rangeEnd} от {totalElements} възстановявания
de_de: {rangeStart} – {rangeEnd} von {totalElements} Rückerstattungen angezeigt
fr_fr: {rangeStart} – {rangeEnd} sur {totalElements} remboursement(s) affiché(s)

source: Showing {rangeStart} – {rangeEnd} of {totalElements} subscriptions
bg_bg: Показване на {rangeStart} – {rangeEnd} от {totalElements} абонамента
de_de: {rangeStart} – {rangeEnd} von {totalElements} Abonnements angezeigt
fr_fr: {rangeStart} – {rangeEnd} sur {totalElements} abonnement(s) affiché(s)

source: Showing {rangeStart} – {rangeEnd} of {totalElements} webhook logs
de_de: {rangeStart} – {rangeEnd} von {totalElements} Webhook-Protokollen angezeigt
fr_fr: {rangeStart} – {rangeEnd} sur {totalElements} journal(aux) webhook affiché(s)

source: Showing {rangeStart}–{rangeEnd} of {totalElements} announcements
bg_bg: Показване на {rangeStart}–{rangeEnd} от {totalElements} обявления
de_de: {rangeStart}–{rangeEnd} von {totalElements} Ankündigungen angezeigt
fr_fr: {rangeStart}–{rangeEnd} sur {totalElements} annonce(s) affichée(s)

source: Showing {rangeStart}–{rangeEnd} of {totalElements} invitations
bg_bg: Показване на {rangeStart}–{rangeEnd} от {totalElements} покани
de_de: {rangeStart}–{rangeEnd} von {totalElements} Einladungen angezeigt
fr_fr: {rangeStart}–{rangeEnd} sur {totalElements} invitation(s) affichée(s)

source: Showing {rangeStart}–{rangeEnd} of {totalElements} organizations
bg_bg: Показване на {rangeStart}–{rangeEnd} от {totalElements} организации
de_de: {rangeStart}–{rangeEnd} von {totalElements} Organisationen angezeigt
fr_fr: {rangeStart}–{rangeEnd} sur {totalElements} organisation(s) affichée(s)

source: Showing {rangeStart}–{rangeEnd} of {totalElements} plans
bg_bg: Показване на {rangeStart}–{rangeEnd} от {totalElements} плана
de_de: {rangeStart}–{rangeEnd} von {totalElements} Tarifen angezeigt
fr_fr: {rangeStart}–{rangeEnd} sur {totalElements} forfait(s) affiché(s)

source: Showing {rangeStart}–{rangeEnd} of {totalElements} subscriptions
bg_bg: Показване на {rangeStart}–{rangeEnd} от {totalElements} абонамента
de_de: {rangeStart}–{rangeEnd} von {totalElements} Abonnements angezeigt
fr_fr: {rangeStart}–{rangeEnd} sur {totalElements} abonnement(s) affiché(s)

source: Showing {rangeStart}–{rangeEnd} of {totalElements} users
bg_bg: Показване на {rangeStart}–{rangeEnd} от {totalElements} потребители
de_de: {rangeStart}–{rangeEnd} von {totalElements} Benutzern angezeigt
fr_fr: {rangeStart}–{rangeEnd} sur {totalElements} utilisateur(s) affiché(s)

source: Sign in
bg_bg: Вход
de_de: Anmelden
fr_fr: Se connecter

source: Sign In
bg_bg: Вход
de_de: Anmelden
fr_fr: Connexion

source: Sign out
bg_bg: Изход
de_de: Abmelden
fr_fr: Se déconnecter

source: Sign-in failed. Please try again.
bg_bg: Входът не успя. Моля, опитайте отново.
de_de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
fr_fr: Échec de la connexion. Veuillez réessayer.

source: Signin attempts
bg_bg: Опити за вход
de_de: Anmeldeversuche
fr_fr: Tentatives de connexion

source: Signin Attempts
bg_bg: Опити за вход
de_de: Anmeldeversuche
fr_fr: Tentatives de connexion

source: Site Announcements
bg_bg: Обявления на сайта
de_de: Website-Ankündigungen
fr_fr: Annonces du site

source: Slim top progress bar for navigation between pages (automatic with router).
bg_bg: Тясна горна лента за напредък при навигация между страници (автоматична с рутер).
de_de: Schmaler Fortschrittsbalken oben für die Navigation zwischen Seiten (automatisch mit Router).
fr_fr: Barre de progression fine en haut pour la navigation entre les pages (automatique avec le routeur).

source: Slug is required
de_de: Slug ist erforderlich
fr_fr: Le slug est requis

source: Slug must be lowercase alphanumeric with hyphens (e.g. about-us or blog/post-title)
de_de: Slug muss aus Kleinbuchstaben und Ziffern mit Bindestrichen bestehen (z.B. ueber-uns oder blog/beitrag-titel)
fr_fr: Le slug doit être en minuscules alphanumériques avec des tirets (ex. a-propos ou blog/titre-article)

source: Smallest currency unit (e.g. cents).
bg_bg: Най-малката валутна единица (напр. стотинки).
de_de: Kleinste Währungseinheit (z.B. Cent).
fr_fr: Plus petite unité monétaire (ex. centimes).

source: Something went wrong
bg_bg: Нещо се обърка
de_de: Etwas ist schiefgelaufen
fr_fr: Une erreur s'est produite

source: Subject
de_de: Betreff
fr_fr: Sujet

source: Subject Key:
bg_bg: Ключ на субект:
de_de: Betreff-Schlüssel:
fr_fr: Clé du sujet :

source: Subject Type:
bg_bg: Тип субект:
de_de: Betreff-Typ:
fr_fr: Type de sujet :

source: Subject: <0>{0}</0>
de_de: Betreff: <0>{0}</0>
fr_fr: Sujet : <0>{0}</0>

source: Subscription
bg_bg: Абонамент
de_de: Abonnement
fr_fr: Abonnement

source: Subscription Breakdown
bg_bg: Разбивка на абонаменти
de_de: Abonnementaufschlüsselung
fr_fr: Répartition des abonnements

source: Subscription cancellation processed
bg_bg: Отмяната на абонамент е обработена
de_de: Abonnementkündigung verarbeitet
fr_fr: Annulation d'abonnement traitée

source: Subscription ID
bg_bg: ID на абонамент
de_de: Abonnement-ID
fr_fr: ID d'abonnement

source: Subscription paused
bg_bg: Абонаментът е поставен на пауза
de_de: Abonnement pausiert
fr_fr: Abonnement mis en pause

source: Subscription reactivated
bg_bg: Абонаментът е реактивиран
de_de: Abonnement reaktiviert
fr_fr: Abonnement réactivé

source: Subscription updated
bg_bg: Абонаментът е актуализиран
de_de: Abonnement aktualisiert
fr_fr: Abonnement mis à jour

source: Subscriptions
bg_bg: Абонаменти
de_de: Abonnements
fr_fr: Abonnements

source: Success
bg_bg: Успех
de_de: Erfolgreich
fr_fr: Succès

source: Success Rate
bg_bg: Процент на успех
de_de: Erfolgsrate
fr_fr: Taux de succès

source: Successful
bg_bg: Успешно
de_de: Erfolgreich
fr_fr: Réussi

source: Suspended
bg_bg: Спрян
de_de: Gesperrt
fr_fr: Suspendu

source: Suspended Organizations
bg_bg: Спряни организации
de_de: Gesperrte Organisationen
fr_fr: Organisations suspendues

source: Suspended Users
bg_bg: Спряни потребители
de_de: Gesperrte Benutzer
fr_fr: Utilisateurs suspendus

source: Switch to dark mode
bg_bg: Превключи към тъмен режим
de_de: Zum Dunkelmodus wechseln
fr_fr: Passer en mode sombre

source: Switch to light mode
bg_bg: Превключи към светъл режим
de_de: Zum Hellmodus wechseln
fr_fr: Passer en mode clair

source: Tax id
bg_bg: Данъчен номер
de_de: Steuer-ID
fr_fr: Numéro de TVA

source: Tax id type
bg_bg: Тип данъчен номер
de_de: Steuer-ID-Typ
fr_fr: Type d'identifiant fiscal

source: Technical Context
bg_bg: Технически контекст
de_de: Technischer Kontext
fr_fr: Contexte technique

source: Template
de_de: Vorlage
fr_fr: Modèle

source: Tenant
bg_bg: Наемател
de_de: Mandant
fr_fr: Locataire

source: Tenant created
bg_bg: Наемателят е създаден
de_de: Mandant erstellt
fr_fr: Locataire créé

source: Tenant key
bg_bg: Ключ на наемател
de_de: Mandantenschlüssel
fr_fr: Clé locataire

source: Tenant Key
bg_bg: Ключ на наемател
de_de: Mandantenschlüssel
fr_fr: Clé locataire

source: Tenant key:
bg_bg: Ключ на наемател:
de_de: Mandantenschlüssel:
fr_fr: Clé locataire :

source: Tenant key…
bg_bg: Ключ на наемател…
de_de: Mandantenschlüssel…
fr_fr: Clé locataire…

source: Tenant updated
bg_bg: Наемателят е актуализиран
de_de: Mandant aktualisiert
fr_fr: Locataire mis à jour

source: Theme-aware (respects dark mode and color scheme)
bg_bg: Отчита темата (поддържа тъмен режим и цветова схема)
de_de: Thema-bewusst (berücksichtigt Dunkelmodus und Farbschema)
fr_fr: Adapté au thème (respecte le mode sombre et le schéma de couleurs)

source: This organization does not have a billing settings row yet. Create one to attach gateway customer data and invoicing details.
bg_bg: Тази организация все още няма настройки за фактуриране. Създайте ги, за да прикачите данни за клиент в шлюза и детайли за фактуриране.
de_de: Diese Organisation hat noch keine Abrechnungseinstellungen. Erstellen Sie eine, um Zahlungsanbieter-Kundendaten und Rechnungsdetails hinzuzufügen.
fr_fr: Cette organisation n'a pas encore de paramètres de facturation. Créez-en un pour associer les données client de la passerelle de paiement et les détails de facturation.

source: This permanently removes the billing settings row for this tenant. Subscriptions and gateway objects are not automatically deleted.
bg_bg: Това окончателно премахва настройките за фактуриране на наемателя. Абонаментите и обектите в шлюза не се изтриват автоматично.
de_de: Dadurch werden die Abrechnungseinstellungen für diesen Mandanten dauerhaft entfernt. Abonnements und Zahlungsanbieter-Objekte werden nicht automatisch gelöscht.
fr_fr: Cela supprime définitivement la ligne des paramètres de facturation pour ce locataire. Les abonnements et les objets de la passerelle ne sont pas automatiquement supprimés.

source: This template uses Mantine's official loading components for optimal UX.
bg_bg: Този шаблон използва официалните компоненти за зареждане на Mantine за оптимален UX.
de_de: Diese Vorlage verwendet Mantines offizielle Ladekomponenten für optimale Benutzererfahrung.
fr_fr: Ce modèle utilise les composants de chargement officiels de Mantine pour une expérience utilisateur optimale.

source: This user does not have platform admin access.
de_de: Dieser Benutzer hat keinen Plattform-Admin-Zugang.
fr_fr: Cet utilisateur n'a pas accès à l'administration de la plateforme.

source: This user has full administrative access to the platform.
de_de: Dieser Benutzer hat vollständigen administrativen Zugriff auf die Plattform.
fr_fr: Cet utilisateur a un accès administratif complet à la plateforme.

source: This user is not a member of any organization.
bg_bg: Този потребител не е член на никоя организация.
de_de: Dieser Benutzer ist kein Mitglied einer Organisation.
fr_fr: Cet utilisateur n'est membre d'aucune organisation.

source: This will force-remove the external sign-in method from the user account.
de_de: Dadurch wird die externe Anmeldemethode zwangsweise vom Benutzerkonto entfernt.
fr_fr: Cela supprimera de force la méthode de connexion externe du compte utilisateur.
