Repository: IQKV/foundation-ui-platform-admin
Catalog: locales/*.po
Languages: bg_bg, de_de, fr_fr

source: Enter your current password
bg_bg: Въведете текущата си парола
de_de: Aktuelles Passwort eingeben
fr_fr: Saisir votre mot de passe actuel

source: Entity ID
bg_bg: ID на обект
de_de: Entitäts-ID
fr_fr: ID de l'entité

source: Entity Type
bg_bg: Тип обект
de_de: Entitätstyp
fr_fr: Type d'entité

source: Error
bg_bg: Грешка
de_de: Fehler
fr_fr: Erreur

source: Error Details (Development)
bg_bg: Детайли на грешката (разработка)
de_de: Fehlerdetails (Entwicklung)
fr_fr: Détails de l'erreur (développement)

source: Error Message
de_de: Fehlermeldung
fr_fr: Message d'erreur

source: Event Payload
bg_bg: Полезен товар на събитието
de_de: Ereignis-Nutzdaten
fr_fr: Données de l'événement

source: Event Type
de_de: Ereignistyp
fr_fr: Type d'événement

source: Expired
bg_bg: Изтекло
de_de: Abgelaufen
fr_fr: Expiré

source: Expires
bg_bg: Изтича
de_de: Läuft ab
fr_fr: Expire

source: Expires at (optional)
bg_bg: Изтича на (по избор)
de_de: Läuft ab am (optional)
fr_fr: Expire le (facultatif)

source: External customer id
bg_bg: Външен ID на клиент
de_de: Externe Kunden-ID
fr_fr: ID client externe

source: External Customer ID
bg_bg: Външен ID на клиент
de_de: Externe Kunden-ID
fr_fr: ID client externe

source: External customer id is required
bg_bg: Външният ID на клиент е задължителен
de_de: Externe Kunden-ID ist erforderlich
fr_fr: L'ID client externe est requis

source: External Event ID
de_de: Externe Ereignis-ID
fr_fr: ID d'événement externe

source: External ID
bg_bg: Външен ID
de_de: Externe ID
fr_fr: ID externe

source: External Payment ID
bg_bg: Външен ID на плащане
de_de: Externe Zahlungs-ID
fr_fr: ID de paiement externe

source: External Refund ID
bg_bg: Външен ID на възстановяване
de_de: Externe Rückerstattungs-ID
fr_fr: ID de remboursement externe

source: Failed
bg_bg: Неуспешно
de_de: Fehlgeschlagen
fr_fr: Échoué

source: Failed to cancel subscription
bg_bg: Неуспешна отмяна на абонамент
de_de: Abonnement konnte nicht gekündigt werden
fr_fr: Échec de l'annulation de l'abonnement

source: Failed to create announcement
bg_bg: Неуспешно създаване на обявление
de_de: Ankündigung konnte nicht erstellt werden
fr_fr: Échec de la création de l'annonce

source: Failed to load
bg_bg: Зареждането не успя
de_de: Laden fehlgeschlagen
fr_fr: Échec du chargement

source: Failed to load account
bg_bg: Зареждането на акаунта не успя
de_de: Konto konnte nicht geladen werden
fr_fr: Échec du chargement du compte

source: Failed to load announcements
bg_bg: Зареждането на обявленията не успя
de_de: Ankündigungen konnten nicht geladen werden
fr_fr: Échec du chargement des annonces

source: Failed to load audit events
bg_bg: Зареждането на одиторски събития не успя
de_de: Prüfereignisse konnten nicht geladen werden
fr_fr: Échec du chargement des événements d'audit

source: Failed to load audit logs
bg_bg: Зареждането на одиторски регистри не успя
de_de: Prüfprotokolle konnten nicht geladen werden
fr_fr: Échec du chargement des journaux d'audit

source: Failed to load billing settings
bg_bg: Зареждането на настройките за фактуриране не успя
de_de: Abrechnungseinstellungen konnten nicht geladen werden
fr_fr: Échec du chargement des paramètres de facturation

source: Failed to load identities
de_de: Identitäten konnten nicht geladen werden
fr_fr: Échec du chargement des identités

source: Failed to load invitations
bg_bg: Зареждането на поканите не успя
de_de: Einladungen konnten nicht geladen werden
fr_fr: Échec du chargement des invitations

source: Failed to load organization
bg_bg: Зареждането на организацията не успя
de_de: Organisation konnte nicht geladen werden
fr_fr: Échec du chargement de l'organisation

source: Failed to load organization data
bg_bg: Зареждането на данните за организацията не успя
de_de: Organisationsdaten konnten nicht geladen werden
fr_fr: Échec du chargement des données de l'organisation

source: Failed to load organizations
bg_bg: Зареждането на организациите не успя
de_de: Organisationen konnten nicht geladen werden
fr_fr: Échec du chargement des organisations

source: Failed to load page
de_de: Seite konnte nicht geladen werden
fr_fr: Échec du chargement de la page

source: Failed to load pages
de_de: Seiten konnten nicht geladen werden
fr_fr: Échec du chargement des pages

source: Failed to load plan
bg_bg: Зареждането на плана не успя
de_de: Tarif konnte nicht geladen werden
fr_fr: Échec du chargement du forfait

source: Failed to load plans
bg_bg: Зареждането на плановете не успя
de_de: Tarife konnten nicht geladen werden
fr_fr: Échec du chargement des forfaits

source: Failed to load recent refunds
bg_bg: Зареждането на последните възстановявания не успя
de_de: Aktuelle Rückerstattungen konnten nicht geladen werden
fr_fr: Échec du chargement des remboursements récents

source: Failed to load refund
bg_bg: Зареждането на възстановяването не успя
de_de: Rückerstattung konnte nicht geladen werden
fr_fr: Échec du chargement du remboursement

source: Failed to load refunds
bg_bg: Зареждането на възстановяванията не успя
de_de: Rückerstattungen konnten nicht geladen werden
fr_fr: Échec du chargement des remboursements

source: Failed to load stats for the selected organization.
de_de: Statistiken für die ausgewählte Organisation konnten nicht geladen werden.
fr_fr: Échec du chargement des statistiques pour l'organisation sélectionnée.

source: Failed to load subscription
bg_bg: Зареждането на абонамента не успя
de_de: Abonnement konnte nicht geladen werden
fr_fr: Échec du chargement de l'abonnement

source: Failed to load subscription breakdown
bg_bg: Зареждането на разбивката на абонамент не успя
de_de: Abonnementaufschlüsselung konnte nicht geladen werden
fr_fr: Échec du chargement de la répartition des abonnements

source: Failed to load subscriptions
bg_bg: Зареждането на абонаментите не успя
de_de: Abonnements konnten nicht geladen werden
fr_fr: Échec du chargement des abonnements

source: Failed to load user
bg_bg: Зареждането на потребителя не успя
de_de: Benutzer konnte nicht geladen werden
fr_fr: Échec du chargement de l'utilisateur

source: Failed to load users
bg_bg: Зареждането на потребителите не успя
de_de: Benutzer konnten nicht geladen werden
fr_fr: Échec du chargement des utilisateurs

source: Failed to load webhook log
de_de: Webhook-Protokoll konnte nicht geladen werden
fr_fr: Échec du chargement du journal webhook

source: Failed to load webhook logs
de_de: Webhook-Protokolle konnten nicht geladen werden
fr_fr: Échec du chargement des journaux webhook

source: Failed to pause subscription
bg_bg: Неуспешно поставяне на абонамент на пауза
de_de: Abonnement konnte nicht pausiert werden
fr_fr: Échec de la mise en pause de l'abonnement

source: Failed to reactivate subscription
bg_bg: Неуспешно повторно активиране на абонамент
de_de: Abonnement konnte nicht reaktiviert werden
fr_fr: Échec de la réactivation de l'abonnement

source: Failed to unmerge identity
de_de: Identität konnte nicht getrennt werden
fr_fr: Échec de la dissociation de l'identité

source: Failed to update subscription
bg_bg: Неуспешна актуализация на абонамент
de_de: Abonnement konnte nicht aktualisiert werden
fr_fr: Échec de la mise à jour de l'abonnement

source: Feature
bg_bg: Функция
de_de: Funktion
fr_fr: Fonctionnalité

source: Feature set (JSON)
bg_bg: Набор от функции (JSON)
de_de: Funktionsumfang (JSON)
fr_fr: Ensemble de fonctionnalités (JSON)

source: Filter by action…
bg_bg: Филтрирай по действие…
de_de: Nach Aktion filtern…
fr_fr: Filtrer par action…

source: Filter by tenant key…
bg_bg: Филтрирай по ключ на наемател…
de_de: Nach Mandantenschlüssel filtern…
fr_fr: Filtrer par clé locataire…

source: First name
bg_bg: Собствено име
de_de: Vorname
fr_fr: Prénom

source: First name is required
bg_bg: Собственото ime е задължително
de_de: Vorname ist erforderlich
fr_fr: Le prénom est requis

source: Full-screen centered loader shown on first app load (while locale initializes).
bg_bg: Цялоекранен центриран индикатор при първото зареждане на приложението (докато локалът се инициализира).
de_de: Vollbild-zentrierter Ladeindikator beim ersten App-Start (während die Sprache initialisiert wird).
fr_fr: Indicateur de chargement plein écran centré affiché au premier démarrage de l'application (pendant l'initialisation de la langue).

source: fully in your hands.
bg_bg: изцяло в ръцете ви.
de_de: vollständig in Ihren Händen.

source: Go home
bg_bg: Към началото
de_de: Zur Startseite
fr_fr: Retour à l'accueil

source: Go to Home
bg_bg: Към началната страница
de_de: Zur Startseite
fr_fr: Aller à l'accueil

source: Grant
de_de: Erteilen
fr_fr: Accorder

source: Grant Platform Admin
de_de: Plattform-Admin-Recht erteilen
fr_fr: Accorder les droits d'administrateur plateforme

source: Granting Platform Admin to <0>{displayName}</0> will give them full administrative access to this platform, including user management, tenant management, and all admin-only operations.
de_de: Das Erteilen des Plattform-Admin-Rechts an <0>{displayName}</0> gewährt vollständigen administrativen Zugriff auf diese Plattform, einschließlich Benutzerverwaltung, Mandantenverwaltung und aller nur für Admins zugänglichen Vorgänge.
fr_fr: Accorder les droits d'administrateur plateforme à <0>{displayName}</0> lui donnera un accès administratif complet à cette plateforme, incluant la gestion des utilisateurs, des locataires et toutes les opérations réservées aux administrateurs.

source: Hierarchy
de_de: Hierarchie
fr_fr: Hiérarchie

source: Home
bg_bg: Начало
de_de: Startseite
fr_fr: Accueil

source: HTML content. At least one paragraph required for the default locale.
de_de: HTML-Inhalt. Mindestens ein Absatz für die Standardsprache erforderlich.
fr_fr: Contenu HTML. Au moins un paragraphe requis pour la langue par défaut.

source: Identity
de_de: Identität
fr_fr: Identité

source: Identity unmerged
de_de: Identität getrennt
fr_fr: Identité dissociée

source: Implementation Details
bg_bg: Детайли на имплементацията
de_de: Implementierungsdetails
fr_fr: Détails d'implémentation

source: Inactive
bg_bg: Неактивен
de_de: Inaktiv
fr_fr: Inactif

source: Inactive only
bg_bg: Само неактивни
de_de: Nur inaktive
fr_fr: Inactifs uniquement

source: Initial status
bg_bg: Начален статус
de_de: Anfangsstatus
fr_fr: Statut initial

source: Internal id
bg_bg: Вътрешен ID
de_de: Interne ID
fr_fr: ID interne

source: Internal server error.
bg_bg: Вътрешна грешка на сървъра.
de_de: Interner Serverfehler.
fr_fr: Erreur interne du serveur.

source: Invalid email or password
bg_bg: Невалиден имейл или парола
de_de: Ungültige E-Mail oder Passwort
fr_fr: E-mail ou mot de passe invalide

source: Invitation Details
bg_bg: Детайли на поканата
de_de: Einladungsdetails
fr_fr: Détails de l'invitation

source: Invitations
bg_bg: Покани
de_de: Einladungen

source: Invited by (user ID)
bg_bg: Поканен от (ID на потребител)
de_de: Eingeladen von (Benutzer-ID)
fr_fr: Invité par (ID utilisateur)

source: Invitee
bg_bg: Поканен
de_de: Eingeladene Person
fr_fr: Invité

source: invitee@example.com
bg_bg: поканен@example.com
de_de: eingeladene@beispiel.de
fr_fr: invite@exemple.fr

source: IP Address
bg_bg: IP адрес
de_de: IP-Adresse
fr_fr: Adresse IP

source: Joined
bg_bg: Присъединен
de_de: Beigetreten
fr_fr: Rejoint

source: Joined Organizations
bg_bg: Присъединени организации
de_de: Mitglied in Organisationen
fr_fr: Organisations rejointes

source: Keep Subscription
bg_bg: Запази абонамента
de_de: Abonnement behalten
fr_fr: Conserver l'abonnement

source: Key
bg_bg: Ключ
de_de: Schlüssel
fr_fr: Clé

source: Key:
bg_bg: Ключ:
de_de: Schlüssel:
fr_fr: Clé :

source: Language
bg_bg: Език
de_de: Sprache
fr_fr: Langue

source: Last name
bg_bg: Фамилно ime
de_de: Nachname
fr_fr: Nom de famille

source: Last name is required
bg_bg: Фамилното ime е задължително
de_de: Nachname ist erforderlich
fr_fr: Le nom de famille est requis

source: Last updated
bg_bg: Последна актуализация
de_de: Zuletzt aktualisiert
fr_fr: Dernière mise à jour

source: Last used
de_de: Zuletzt verwendet
fr_fr: Dernière utilisation

source: Linked
de_de: Verknüpft
fr_fr: Lié

source: Loading Demo
bg_bg: Демо на зареждане
de_de: Lade-Demo
fr_fr: Démo de chargement

source: Loading organizations…
bg_bg: Зареждане на организации…
de_de: Organisationen werden geladen…
fr_fr: Chargement des organisations…

source: Loading States Demo
bg_bg: Демо на режимите на зареждане
de_de: Demo Ladezustände
fr_fr: Démo des états de chargement

source: Loading...
bg_bg: Зареждане...
de_de: Wird geladen...
fr_fr: Chargement...

source: Loading…
bg_bg: Зареждане…
de_de: Wird geladen…
fr_fr: Chargement…

source: Locale is required
bg_bg: Локалът е задължителен
de_de: Sprache ist erforderlich
fr_fr: La langue est requise

source: Locales
bg_bg: Локали
de_de: Sprachen
fr_fr: Langues

source: Locked
bg_bg: Заключен
de_de: Gesperrt
fr_fr: Verrouillé

source: Locked Accounts
bg_bg: Заключени акаунти
de_de: Gesperrte Konten
fr_fr: Comptes verrouillés

source: Log ID
de_de: Protokoll-ID
fr_fr: ID du journal

source: Maintenance
bg_bg: Поддръжка
de_de: Wartung

source: Manage organizations
bg_bg: Управление на организации
de_de: Organisationen verwalten
fr_fr: Gérer les organisations

source: Manage subscriptions
bg_bg: Управление на абонаменти
de_de: Abonnements verwalten
fr_fr: Gérer les abonnements

source: Manage users
bg_bg: Управление на потребители
de_de: Benutzer verwalten
fr_fr: Gérer les utilisateurs

source: Manage users, organizations, and subscriptions across all tenants — secured by platform-level authentication.
bg_bg: Управлявайте потребители, организации и абонаменти за всички наематели — защитено с платформено удостоверяване.
de_de: Verwalten Sie Benutzer, Organisationen und Abonnements über alle Mandanten hinweg — gesichert durch Plattform-Authentifizierung.

source: Management
bg_bg: Управление
de_de: Verwaltung
fr_fr: Gestion

source: Mark all as read
bg_bg: Маркирай всички като прочетени
de_de: Alle als gelesen markieren
fr_fr: Tout marquer comme lu

source: Member
bg_bg: Член
de_de: Mitglied
fr_fr: Membre

source: Member Signup Trend
de_de: Mitglieder-Registrierungstrend
fr_fr: Tendance d'inscription des membres

source: member(s)
bg_bg: член(ове)
de_de: Mitglied(er)
fr_fr: membre(s)

source: Members
bg_bg: Членове
de_de: Mitglieder
fr_fr: Membres

source: Message
bg_bg: Съобщение
de_de: Nachricht

source: Message is required
bg_bg: Съобщението е задължително
de_de: Nachricht ist erforderlich
fr_fr: Le message est requis

source: Meta description for search engines
de_de: Meta-Beschreibung für Suchmaschinen
fr_fr: Méta-description pour les moteurs de recherche

source: Metadata
bg_bg: Метаданни
de_de: Metadaten
fr_fr: Métadonnées

source: Monthly
bg_bg: Месечно
de_de: Monatlich
fr_fr: Mensuel

source: Must be a valid email address
bg_bg: Трябва да е валиден имейл адрес
de_de: Muss eine gültige E-Mail-Adresse sein
fr_fr: Doit être une adresse e-mail valide

source: Must be a valid UUID
de_de: Muss eine gültige UUID sein
fr_fr: Doit être un UUID valide

source: My Account
bg_bg: Моят акаунт
de_de: Mein Konto
fr_fr: Mon compte

source: New
de_de: Neu
fr_fr: Nouveau

source: New announcement
bg_bg: Ново обявление
de_de: Neue Ankündigung
fr_fr: Nouvelle annonce

source: New billing settings
bg_bg: Нови настройки за фактуриране
de_de: Neue Abrechnungseinstellungen
fr_fr: Nouveaux paramètres de facturation

source: New CMS Page — {tenantKey}
de_de: Neue CMS-Seite — {tenantKey}
fr_fr: Nouvelle page CMS — {tenantKey}

source: New page
de_de: Neue Seite
fr_fr: Nouvelle page

source: New Page
de_de: Neue Seite
fr_fr: Nouvelle page

source: New password
bg_bg: Нова парола
de_de: Neues Passwort
fr_fr: Nouveau mot de passe

source: New signups
de_de: Neue Registrierungen
fr_fr: Nouvelles inscriptions

source: No active organizations found
bg_bg: Не са намерени активни организации
de_de: Keine aktiven Organisationen gefunden
fr_fr: Aucune organisation active trouvée

source: No announcements found
bg_bg: Не са намерени обявления
de_de: Keine Ankündigungen gefunden
fr_fr: Aucune annonce trouvée

source: No announcements match the current filters
bg_bg: Няма обявления, съответстващи на текущите филтри
de_de: Keine Ankündigungen entsprechen den aktuellen Filtern
fr_fr: Aucune annonce ne correspond aux filtres actuels

source: No billing settings
bg_bg: Няма настройки за фактуриране
de_de: Keine Abrechnungseinstellungen
fr_fr: Aucun paramètre de facturation

source: No critical events — all clear
bg_bg: Няма критични събития — всичко е наред
de_de: Keine kritischen Ereignisse — alles in Ordnung
fr_fr: Aucun événement critique — tout est en ordre

source: No event statistics available
bg_bg: Няма налична статистика за събития
de_de: Keine Ereignisstatistiken verfügbar
fr_fr: Aucune statistique d'événement disponible

source: No invitations found
bg_bg: Не са намерени покани
de_de: Keine Einladungen gefunden
fr_fr: Aucune invitation trouvée

source: No invitations match the current filters
bg_bg: Няма покани, съответстващи на текущите филтри
de_de: Keine Einladungen entsprechen den aktuellen Filtern
fr_fr: Aucune invitation ne correspond aux filtres actuels

source: No linked OIDC identities found.
de_de: Keine verknüpften OIDC-Identitäten gefunden.
fr_fr: Aucune identité OIDC liée trouvée.

source: No members found
bg_bg: Не са намерени членове
de_de: Keine Mitglieder gefunden
fr_fr: Aucun membre trouvé

source: No members match the search
bg_bg: Няма членове, съответстващи на търсенето
de_de: Keine Mitglieder entsprechen der Suche
fr_fr: Aucun membre ne correspond à la recherche

source: No notifications yet
bg_bg: Все още няма известия
de_de: Noch keine Benachrichtigungen
fr_fr: Aucune notification pour l'instant

source: No organizations found
bg_bg: Не са намерени организации
de_de: Keine Organisationen gefunden
fr_fr: Aucune organisation trouvée

source: No organizations match the current filters
bg_bg: Няма организации, съответстващи на текущите филтри
de_de: Keine Organisationen entsprechen den aktuellen Filtern
fr_fr: Aucune organisation ne correspond aux filtres actuels

source: No pages found for this tenant
de_de: Keine Seiten für diesen Mandanten gefunden
fr_fr: Aucune page trouvée pour ce locataire

source: No pages match the current filter
de_de: Keine Seiten entsprechen dem aktuellen Filter
fr_fr: Aucune page ne correspond au filtre actuel

source: No plans in the catalog
bg_bg: Няма планове в каталога
de_de: Keine Tarife im Katalog
fr_fr: Aucun forfait dans le catalogue

source: No plans match the current filters
bg_bg: Няма планове, съответстващи на текущите филтри
de_de: Keine Tarife entsprechen den aktuellen Filtern
fr_fr: Aucun forfait ne correspond aux filtres actuels

source: No platform authorities assigned.
bg_bg: Не са присвоени платформени права.
de_de: Keine Plattformberechtigungen zugewiesen.
fr_fr: Aucune autorisation plateforme assignée.

source: No refunds recorded yet
bg_bg: Все още няма записани възстановявания
de_de: Noch keine Rückerstattungen erfasst
fr_fr: Aucun remboursement enregistré pour l'instant

source: No results
bg_bg: Няма резултати
de_de: Keine Ergebnisse
fr_fr: Aucun résultat

source: No subscription data available
bg_bg: Няма налични данни за абонамент
de_de: Keine Abonnementdaten verfügbar
fr_fr: Aucune donnée d'abonnement disponible

source: No subscriptions
bg_bg: Няма абонаменти
de_de: Keine Abonnements
fr_fr: Aucun abonnement

source: No subscriptions found
bg_bg: Не са намерени абонаменти
de_de: Keine Abonnements gefunden
fr_fr: Aucun abonnement trouvé

source: No subscriptions found for this organization.
bg_bg: Не са намерени абонаменти за тази организация.
de_de: Keine Abonnements für diese Organisation gefunden.
fr_fr: Aucun abonnement trouvé pour cette organisation.

source: No subscriptions match the current filters
bg_bg: Няма абонаменти, съответстващи на текущите филтри
de_de: Keine Abonnements entsprechen den aktuellen Filtern
fr_fr: Aucun abonnement ne correspond aux filtres actuels

source: No translations added. At least en-US is required.
bg_bg: Не са добавени преводи. Необходим е поне en-US.
de_de: Keine Übersetzungen hinzugefügt. Mindestens en-US ist erforderlich.
fr_fr: Aucune traduction ajoutée. Au moins en-US est requis.

source: No translations added. At least the default locale is required.
de_de: Keine Übersetzungen hinzugefügt. Mindestens die Standardsprache ist erforderlich.
fr_fr: Aucune traduction ajoutée. Au moins la langue par défaut est requise.

source: No users found
bg_bg: Не са намерени потребители
de_de: Keine Benutzer gefunden
fr_fr: Aucun utilisateur trouvé

source: No users match the current filters
bg_bg: Няма потребители, съответстващи на текущите филтри
de_de: Keine Benutzer entsprechen den aktuellen Filtern
fr_fr: Aucun utilisateur ne correspond aux filtres actuels

source: None (top-level)
de_de: Keine (oberste Ebene)
fr_fr: Aucun (niveau supérieur)

source: Not granted
de_de: Nicht erteilt
fr_fr: Non accordé

source: Notifications
bg_bg: Известия
de_de: Benachrichtigungen

source: Notifications{0}
bg_bg: Известия{0}
de_de: Benachrichtigungen{0}

source: Occurred At
bg_bg: Настъпило на
de_de: Aufgetreten am
fr_fr: Survenu le

source: OG description
de_de: OG-Beschreibung
fr_fr: Description OG

source: OG title
de_de: OG-Titel
fr_fr: Titre OG

source: OIDC Identities
de_de: OIDC-Identitäten
fr_fr: Identités OIDC

source: Open Billing Portal
bg_bg: Отвори портала за фактуриране
de_de: Abrechnungsportal öffnen
fr_fr: Ouvrir le portail de facturation

source: Open Graph description
de_de: Open-Graph-Beschreibung
fr_fr: Description Open Graph

source: Open Graph title
de_de: Open-Graph-Titel
fr_fr: Titre Open Graph

source: Operation failed
bg_bg: Операцията не успя
de_de: Vorgang fehlgeschlagen
fr_fr: Opération échouée

source: Operator access only
bg_bg: Само достъп за оператори
de_de: Nur Betreiberzugang

source: Optional — makes this a child page
de_de: Optional — macht diese Seite zu einer Unterseite
fr_fr: Facultatif — fait de cette page une sous-page

source: Optional layout key
de_de: Optionaler Layout-Schlüssel
fr_fr: Clé de mise en page facultative

source: Optional structured address as JSON.
bg_bg: Незадължителен структуриран адрес като JSON.
de_de: Optionale strukturierte Adresse als JSON.
fr_fr: Adresse structurée facultative en JSON.

source: Optional translation
de_de: Optionale Übersetzung
fr_fr: Traduction facultative

source: Optional UUID of the user who owns the billing profile.
bg_bg: Незадължителен UUID на потребителя, собственик на профила за фактуриране.
de_de: Optionale UUID des Benutzers, dem das Abrechnungsprofil gehört.
fr_fr: UUID facultatif de l'utilisateur propriétaire du profil de facturation.

source: Organization
bg_bg: Организация
de_de: Organisation
fr_fr: Organisation

source: Organization is required
bg_bg: Организацията е задължителна
de_de: Organisation ist erforderlich
fr_fr: L'organisation est requise

source: Organization name
bg_bg: Наименование на организацията
de_de: Organisationsname
fr_fr: Nom de l'organisation

source: Organization name is required
bg_bg: Наименованието на организацията е задължително
de_de: Organisationsname ist erforderlich
fr_fr: Le nom de l'organisation est requis

source: organization(s)
bg_bg: организация(и)
de_de: Organisation(en)
fr_fr: organisation(s)

source: Organizations
bg_bg: Организации
de_de: Organisationen
fr_fr: Organisations

source: Override page title for search engines
de_de: Seitentitel für Suchmaschinen überschreiben
fr_fr: Remplacer le titre de la page pour les moteurs de recherche

source: Overview
bg_bg: Преглед
de_de: Übersicht
fr_fr: Vue d'ensemble

source: Page
de_de: Seite

source: Page Not Found
bg_bg: Страницата не е намерена
de_de: Seite nicht gefunden
fr_fr: Page introuvable
