Repository: IQKV/foundation-ui-platform-admin
Catalog: locales/*.po
Languages: bg_bg, de_de, fr_fr

source: This will immediately change the user's password and invalidate all their active sessions. The user will need to sign in again with the new password.
bg_bg: Това незабавно ще промени паролата на потребителя и ще анулира всички активни сесии. Потребителят ще трябва да влезе отново с новата парола.
de_de: Dadurch wird das Passwort des Benutzers sofort geändert und alle aktiven Sitzungen werden ungültig. Der Benutzer muss sich erneut mit dem neuen Passwort anmelden.
fr_fr: Cela modifiera immédiatement le mot de passe de l'utilisateur et invalidera toutes ses sessions actives. L'utilisateur devra se reconnecter avec le nouveau mot de passe.

source: Timestamp
bg_bg: Времеотпечатък
de_de: Zeitstempel
fr_fr: Horodatage

source: Timestamps
bg_bg: Времеотпечатъци
de_de: Zeitstempel
fr_fr: Horodatages

source: Title
bg_bg: Заглавие
de_de: Titel
fr_fr: Titre

source: Title is required
bg_bg: Заглавието е задължително
de_de: Titel ist erforderlich
fr_fr: Le titre est requis

source: Title is required for the default locale
de_de: Titel ist für die Standardsprache erforderlich
fr_fr: Le titre est requis pour la langue par défaut

source: Too many sign-in attempts. Please try again later.
bg_bg: Твърде много опити за вход. Моля, опитайте отново по-късно.
de_de: Zu viele Anmeldeversuche. Bitte versuchen Sie es später erneut.
fr_fr: Trop de tentatives de connexion. Veuillez réessayer plus tard.

source: Total Attempts
bg_bg: Общ брой опити
de_de: Gesamte Versuche

source: total events
bg_bg: общо събития
de_de: Gesamtereignisse

source: Total members
de_de: Gesamtmitglieder

source: Total Users
bg_bg: Общо потребители
de_de: Gesamtbenutzer

source: Translations
bg_bg: Преводи
de_de: Übersetzungen
fr_fr: Traductions

source: Trial End
bg_bg: Край на пробния период
de_de: Testphase-Ende

source: Trial Start
bg_bg: Начало на пробния период
de_de: Testphase-Start

source: Try Again
bg_bg: Опитай отново
de_de: Erneut versuchen

source: Type
bg_bg: Тип
de_de: Typ

source: Type is required
bg_bg: Типът е задължителен
de_de: Typ ist erforderlich

source: Unban user
bg_bg: Разблокирай потребител
de_de: Benutzer entsperren
fr_fr: Débannir l'utilisateur

source: Unban User
bg_bg: Разблокирай потребител
de_de: Benutzer entsperren
fr_fr: Débannir l'utilisateur

source: Unbanning this user will restore their access to the platform. They will be able to sign in again with their existing credentials.
bg_bg: Разблокирането на този потребител ще възстанови достъпа му до платформата. Те ще могат да влязат отново с текущите си данни за достъп.
de_de: Das Entsperren dieses Benutzers stellt den Zugriff auf die Plattform wieder her. Er kann sich wieder mit den vorhandenen Anmeldedaten anmelden.

source: Unlock user
bg_bg: Отключи потребител
de_de: Benutzer entsperren
fr_fr: Déverrouiller l'utilisateur

source: Unlock User
bg_bg: Отключи потребител
de_de: Benutzer entsperren
fr_fr: Déverrouiller l'utilisateur

source: Unlocking this user will reset their failed login attempts, allowing them to sign in again with their existing credentials.
bg_bg: Отключването на този потребител ще нулира неуспешните им опити за вход, позволявайки им да влязат отново с текущите си данни за достъп.
de_de: Das Entsperren dieses Benutzers setzt die fehlgeschlagenen Anmeldeversuche zurück und ermöglicht die Anmeldung mit den vorhandenen Anmeldedaten.
fr_fr: Déverrouiller cet utilisateur réinitialisera ses tentatives de connexion échouées, lui permettant de se connecter à nouveau avec ses identifiants existants.

source: Unmerge
de_de: Trennen
fr_fr: Dissocier

source: Unmerge linked identity
de_de: Verknüpfte Identität trennen
fr_fr: Dissocier l'identité liée

source: Unverified
bg_bg: Непотвърден
de_de: Nicht bestätigt
fr_fr: Non vérifié

source: Update
bg_bg: Актуализирай
de_de: Aktualisieren
fr_fr: Mettre à jour

source: Update Quantity
bg_bg: Актуализирай количество
de_de: Menge aktualisieren
fr_fr: Mettre à jour la quantité

source: Update Subscription Quantity
bg_bg: Актуализирай количество на абонамент
de_de: Abonnementmenge aktualisieren
fr_fr: Mettre à jour la quantité de l'abonnement

source: Updated
bg_bg: Актуализирано
de_de: Aktualisiert
fr_fr: Mis à jour

source: Updated:
bg_bg: Актуализирано:
de_de: Aktualisiert:
fr_fr: Mis à jour :

source: Uppercase and lowercase letters
bg_bg: Главни и малки букви
de_de: Groß- und Kleinbuchstaben
fr_fr: Lettres majuscules et minuscules

source: URL path, e.g. about-us or blog/post
de_de: URL-Pfad, z.B. ueber-uns oder blog/beitrag
fr_fr: Chemin URL, ex. a-propos ou blog/article

source: User
bg_bg: Потребител
de_de: Benutzer
fr_fr: Utilisateur

source: User created
bg_bg: Потребителят е създаден
de_de: Benutzer erstellt
fr_fr: Utilisateur créé

source: User updated
bg_bg: Потребителят е актуализиран
de_de: Benutzer aktualisiert
fr_fr: Utilisateur mis à jour

source: Users
bg_bg: Потребители
de_de: Benutzer
fr_fr: Utilisateurs

source: Uses <0>@mantine/nprogress</0> for top loading bar
bg_bg: Използва <0>@mantine/nprogress</0> за горна лента за зареждане
de_de: Verwendet <0>@mantine/nprogress</0> für den oberen Ladebalken
fr_fr: Utilise <0>@mantine/nprogress</0> pour la barre de chargement supérieure

source: Uses <0>LoadingOverlay</0> component for full-screen loading
bg_bg: Използва компонента <0>LoadingOverlay</0> за цялоекранно зареждане
de_de: Verwendet die <0>LoadingOverlay</0>-Komponente für Vollbild-Laden
fr_fr: Utilise le composant <0>LoadingOverlay</0> pour le chargement plein écran

source: UUID or leave empty to clear.
bg_bg: UUID или оставете празно за изчистване.
de_de: UUID oder leer lassen zum Löschen.
fr_fr: UUID ou laisser vide pour effacer.

source: Verified
bg_bg: Потвърден
de_de: Bestätigt
fr_fr: Vérifié

source: View
bg_bg: Преглед
de_de: Anzeigen
fr_fr: Voir

source: View / manage invitation
bg_bg: Преглед / управление на покана
de_de: Einladung anzeigen / verwalten
fr_fr: Voir / gérer l'invitation

source: View all audit logs
bg_bg: Прегледайте всички одиторски регистри
de_de: Alle Prüfprotokolle anzeigen
fr_fr: Voir tous les journaux d'audit

source: View details
bg_bg: Вижте детайлите
de_de: Details anzeigen
fr_fr: Voir les détails

source: View invitations
bg_bg: Прегледайте поканите
de_de: Einladungen anzeigen
fr_fr: Voir les invitations

source: View locked users
bg_bg: Прегледайте заключените потребители
de_de: Gesperrte Benutzer anzeigen
fr_fr: Voir les utilisateurs verrouillés

source: View organization
bg_bg: Прегледайте организацията
de_de: Organisation anzeigen
fr_fr: Voir l'organisation

source: View plan
bg_bg: Прегледайте плана
de_de: Tarif anzeigen
fr_fr: Voir le forfait

source: View subscriptions
bg_bg: Прегледайте абонаментите
de_de: Abonnements anzeigen
fr_fr: Voir les abonnements

source: View users
bg_bg: Прегледайте потребителите
de_de: Benutzer anzeigen
fr_fr: Voir les utilisateurs

source: Warning
bg_bg: Предупреждение
de_de: Warnung
fr_fr: Avertissement

source: Webhook Log
de_de: Webhook-Protokoll
fr_fr: Journal webhook

source: Webhook Logs
de_de: Webhook-Protokolle
fr_fr: Journaux webhook

source: Welcome back
bg_bg: Добре дошли отново
de_de: Willkommen zurück
fr_fr: Bon retour

source: You cannot modify your own platform authority
de_de: Sie können Ihre eigene Plattformberechtigung nicht ändern
fr_fr: Vous ne pouvez pas modifier vos propres droits sur la plateforme

source: You do not have permission to access the admin area.
bg_bg: Нямате разрешение за достъп до администраторската зона.
de_de: Sie haben keine Berechtigung, auf den Administrationsbereich zuzugreifen.
fr_fr: Vous n'avez pas la permission d'accéder à l'espace d'administration.

source: You do not have the required <0>PLATFORM_ADMIN</0> authority to access this area. Please sign in with an account that has the appropriate permissions.
bg_bg: Нямате необходимото право <0>PLATFORM_ADMIN</0> за достъп до тази зона. Моля, влезте с акаунт с подходящите разрешения.
de_de: Sie verfügen nicht über die erforderliche <0>PLATFORM_ADMIN</0>-Berechtigung für diesen Bereich. Bitte melden Sie sich mit einem Konto an, das die entsprechenden Berechtigungen besitzt.
fr_fr: Vous ne disposez pas de l'autorisation <0>PLATFORM_ADMIN</0> requise pour accéder à cette zone. Veuillez vous connecter avec un compte disposant des permissions appropriées.

source: you@example.com
de_de: sie@beispiel.de
fr_fr: vous@exemple.fr

source: Your account does not have admin access
bg_bg: Вашият акаунт няма администраторски достъп
de_de: Ihr Konto hat keinen Admin-Zugang
fr_fr: Votre compte n'a pas accès à l'administration

source: Your password
bg_bg: Вашата парола
de_de: Ihr Passwort
fr_fr: Votre mot de passe

source: Your session expired due to inactivity.
bg_bg: Сесията ви изтече поради неактивност.
de_de: Ihre Sitzung ist aufgrund von Inaktivität abgelaufen.
fr_fr: Votre session a expiré en raison d'inactivité.

source: Dashboard
bg_bg: Табло
fr_fr: Tableau de bord

source: Name
bg_bg: Наименование
fr_fr: Nom

source: Start
bg_bg: Начало
fr_fr: Démarrer

source: Status
bg_bg: Статус
fr_fr: Statut

source: User Agent
bg_bg: Потребителски агент
fr_fr: Agent utilisateur

source: Code
bg_bg: Код

source: Could not create Stripe Customer Portal session.
bg_bg: Не може да се създаде сесия на Stripe Customer Portal.

source: Email
bg_bg: Имейл

source: ID / Email
bg_bg: ID / Имейл

source: Info
bg_bg: Информация
