Repository: IQKV/foundation-ui-platform-admin
Catalog: locales/*.po
Languages: bg_bg, de_de, fr_fr

source: (no title)
bg_bg: (без заглавие)
de_de: (kein Titel)
fr_fr: (sans titre)

source: {subscriptionCount} subscription(s)
bg_bg: {subscriptionCount} абонамент(а)
de_de: {subscriptionCount} Abonnement(s)
fr_fr: {subscriptionCount} abonnement(s)

source: 1. Initial Page Load
bg_bg: 1. Начално зареждане на страницата
de_de: 1. Erstes Seitenladen
fr_fr: 1. Chargement initial de la page

source: 2. Page Transitions
bg_bg: 2. Преходи между страници
de_de: 2. Seitenübergänge
fr_fr: 2. Transitions de page

source: A translation for the default locale ({0}) is required.
de_de: Eine Übersetzung für die Standardsprache ({0}) ist erforderlich.
fr_fr: Une traduction pour la langue par défaut ({0}) est requise.

source: Accepted
bg_bg: Прието
de_de: Akzeptiert
fr_fr: Accepté

source: Access Denied
bg_bg: Достъпът е отказан
de_de: Zugriff verweigert
fr_fr: Accès refusé

source: Accessible with proper keyboard handling
bg_bg: Достъпно с правилна клавиатурна обработка
de_de: Zugänglich mit ordnungsgemäßer Tastaturbedienung
fr_fr: Accessible avec une gestion correcte du clavier

source: Account
bg_bg: Акаунт
de_de: Konto

source: Action
bg_bg: Действие
de_de: Aktion

source: Action needed
bg_bg: Необходимо е действие
de_de: Aktion erforderlich
fr_fr: Action requise

source: Actions
bg_bg: Действия
de_de: Aktionen

source: Active
bg_bg: Активен
de_de: Aktiv
fr_fr: Actif

source: Active only
bg_bg: Само активни
de_de: Nur aktive
fr_fr: Actifs uniquement

source: Active Subscriptions
bg_bg: Активни абонаменти
de_de: Aktive Abonnements
fr_fr: Abonnements actifs

source: Activity History
bg_bg: История на дейността
de_de: Aktivitätsverlauf
fr_fr: Historique d'activité

source: Actor
bg_bg: Актьор
de_de: Akteur
fr_fr: Acteur

source: Actor Information
bg_bg: Информация за актьора
de_de: Akteursinformationen
fr_fr: Informations sur l'acteur

source: Actor Type
bg_bg: Тип актьор
de_de: Akteurstyp
fr_fr: Type d'acteur

source: Add locale
bg_bg: Добави локал
de_de: Sprache hinzufügen
fr_fr: Ajouter une langue

source: Admin password override
bg_bg: Администраторско презаписване на парола
de_de: Admin-Passwort überschreiben
fr_fr: Remplacement du mot de passe administrateur

source: All actions
bg_bg: Всички действия
de_de: Alle Aktionen
fr_fr: Toutes les actions

source: All Events
bg_bg: Всички събития
de_de: Alle Ereignisse
fr_fr: Tous les événements

source: All organizations
bg_bg: Всички организации
de_de: Alle Organisationen
fr_fr: Toutes les organisations

source: All organizations are in good standing
bg_bg: Всички организации са в добро състояние
de_de: Alle Organisationen sind in gutem Stand
fr_fr: Toutes les organisations sont en règle

source: All plans
bg_bg: Всички планове
de_de: Alle Tarife
fr_fr: Tous les abonnements

source: All refunds
bg_bg: Всички възстановявания
de_de: Alle Rückerstattungen
fr_fr: Tous les remboursements

source: All statuses
bg_bg: Всички статуси
de_de: Alle Status
fr_fr: Tous les statuts

source: All subscriptions
bg_bg: Всички абонаменти
de_de: Alle Abonnements
fr_fr: Tous les abonnements

source: All types
bg_bg: Всички типове
de_de: Alle Typen
fr_fr: Tous les types

source: Amount
bg_bg: Сума
de_de: Betrag
fr_fr: Montant

source: An English (en-US) translation is required.
bg_bg: Необходим е превод на английски (en-US).
de_de: Eine englische (en-US) Übersetzung ist erforderlich.
fr_fr: Une traduction en anglais (en-US) est requise.

source: Announcement
bg_bg: Обявление
de_de: Ankündigung
fr_fr: Annonce

source: Announcement message body
bg_bg: Текст на обявлението
de_de: Ankündigungstext
fr_fr: Corps du message d'annonce

source: Announcement title
bg_bg: Заглавие на обявлението
de_de: Ankündigungstitel
fr_fr: Titre de l'annonce

source: Announcements
bg_bg: Обявления
de_de: Ankündigungen
fr_fr: Annonces

source: Announcements in <0>{0}</0> status cannot be edited.
bg_bg: Обявленията в статус <0>{0}</0> не могат да се редактират.
de_de: Ankündigungen mit dem Status <0>{0}</0> können nicht bearbeitet werden.
fr_fr: Les annonces au statut <0>{0}</0> ne peuvent pas être modifiées.

source: Annual
bg_bg: Годишно
de_de: Jährlich
fr_fr: Annuel

source: Archived
de_de: Archiviert
fr_fr: Archivé

source: Are you sure you want to cancel the subscription for <0>{0}</0>?
bg_bg: Сигурни ли сте, че искате да отмените абонамента за <0>{0}</0>?
de_de: Möchten Sie das Abonnement für <0>{0}</0> wirklich kündigen?
fr_fr: Êtes-vous sûr de vouloir annuler l'abonnement pour <0>{0}</0> ?

source: Are you sure you want to delete <0>{displayName}</0>? This action cannot be undone.
de_de: Möchten Sie <0>{displayName}</0> wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Êtes-vous sûr de vouloir supprimer <0>{displayName}</0> ? Cette action est irréversible.

source: Are you sure you want to delete <0>{enTitle}</0>? This action cannot be undone.
bg_bg: Сигурни ли сте, че искате да изтриете <0>{enTitle}</0>? Това действие не може да се отмени.
de_de: Möchten Sie <0>{enTitle}</0> wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Êtes-vous sûr de vouloir supprimer <0>{enTitle}</0> ? Cette action est irréversible.

source: Are you sure you want to pause the subscription for <0>{0}</0>?
bg_bg: Сигурни ли сте, че искате да поставите на пауза абонамента за <0>{0}</0>?
de_de: Möchten Sie das Abonnement für <0>{0}</0> wirklich pausieren?
fr_fr: Êtes-vous sûr de vouloir mettre en pause l'abonnement pour <0>{0}</0> ?

source: Are you sure you want to permanently delete this subscription record? This action cannot be undone and will remove the record from the local database.
bg_bg: Сигурни ли сте, че искате окончателно да изтриете записа за абонамент? Това действие не може да се отмени и ще премахне записа от локалната база данни.
de_de: Möchten Sie diesen Abonnementdatensatz wirklich dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden und entfernt den Datensatz aus der lokalen Datenbank.
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement cet enregistrement d'abonnement ? Cette action est irréversible et supprimera l'enregistrement de la base de données locale.

source: Are you sure?
bg_bg: Сигурни ли сте?
de_de: Sind Sie sicher?
fr_fr: Êtes-vous sûr ?

source: At least 8 characters, at most 128
bg_bg: Поне 8 символа, най-много 128
de_de: Mindestens 8 Zeichen, höchstens 128
fr_fr: Au moins 8 caractères, au plus 128

source: At least one digit
bg_bg: Поне една цифра
de_de: Mindestens eine Ziffer
fr_fr: Au moins un chiffre

source: At least one special character
bg_bg: Поне един специален символ
de_de: Mindestens ein Sonderzeichen
fr_fr: Au moins un caractère spécial

source: At least one translation is required
de_de: Mindestens eine Übersetzung ist erforderlich
fr_fr: Au moins une traduction est requise

source: Attention Required
bg_bg: Необходимо е внимание
de_de: Aufmerksamkeit erforderlich
fr_fr: Attention requise

source: Audit Logs
bg_bg: Одиторски регистри
de_de: Prüfprotokolle
fr_fr: Journaux d'audit

source: Audit Record Details
bg_bg: Детайли на одиторския запис
de_de: Prüfdatensatz-Details
fr_fr: Détails de l'enregistrement d'audit

source: Authorities
bg_bg: Права
de_de: Berechtigungen
fr_fr: Autorisations

source: Authority
bg_bg: Право
de_de: Berechtigung
fr_fr: Autorisation

source: Auto-Renew
bg_bg: Автоподновяване
de_de: Automatische Verlängerung
fr_fr: Renouvellement automatique

source: Automatic router integration via <0>router.subscribe()</0>
bg_bg: Автоматична интеграция с рутер чрез <0>router.subscribe()</0>
de_de: Automatische Router-Integration über <0>router.subscribe()</0>
fr_fr: Intégration automatique du routeur via <0>router.subscribe()</0>

source: Back to list
bg_bg: Обратно към списъка
de_de: Zurück zur Liste
fr_fr: Retour à la liste

source: Ban user
bg_bg: Забрани потребител
de_de: Benutzer sperren
fr_fr: Bannir l'utilisateur

source: Ban User
bg_bg: Забрани потребител
de_de: Benutzer sperren
fr_fr: Bannir l'utilisateur

source: Banning this user will immediately invalidate all their active sessions, revoke their access, and send them a notification email. They will not be able to sign in again until unbanned.
bg_bg: Забраняването на този потребител незабавно ще анулира всички активни сесии, ще отмени достъпа им и ще изпрати имейл с известие. Те няма да могат да влизат отново, докато не бъдат разблокирани.
de_de: Das Sperren dieses Benutzers macht alle aktiven Sitzungen sofort ungültig, entzieht den Zugang und sendet eine Benachrichtigungs-E-Mail. Der Benutzer kann sich erst nach der Entsperrung wieder anmelden.
fr_fr: Bannir cet utilisateur invalidera immédiatement toutes ses sessions actives, révoquera son accès et lui enverra un e-mail de notification. Il ne pourra plus se connecter tant qu'il ne sera pas débanni.

source: Billing address (JSON)
bg_bg: Адрес за фактуриране (JSON)
de_de: Rechnungsadresse (JSON)
fr_fr: Adresse de facturation (JSON)

source: Billing address must be valid JSON or empty
bg_bg: Адресът за фактуриране трябва да е валиден JSON или да е празен
de_de: Die Rechnungsadresse muss gültiges JSON oder leer sein
fr_fr: L'adresse de facturation doit être un JSON valide ou vide

source: Billing email
bg_bg: Имейл за фактуриране
de_de: Rechnungs-E-Mail
fr_fr: E-mail de facturation

source: Billing email is required
bg_bg: Имейлът за фактуриране е задължителен
de_de: Rechnungs-E-Mail ist erforderlich
fr_fr: L'e-mail de facturation est requis

source: Billing period
bg_bg: Период на фактуриране
de_de: Abrechnungszeitraum
fr_fr: Période de facturation

source: Billing settings
bg_bg: Настройки за фактуриране
de_de: Abrechnungseinstellungen
fr_fr: Paramètres de facturation

source: Billing Settings
bg_bg: Настройки за фактуриране
de_de: Abrechnungseinstellungen
fr_fr: Paramètres de facturation

source: Cancel
bg_bg: Отказ
de_de: Abbrechen
fr_fr: Annuler

source: Cancel at period end
bg_bg: Отмяна в края на периода
de_de: Am Ende des Zeitraums kündigen
fr_fr: Annuler en fin de période

source: Cancel Immediately
bg_bg: Незабавна отмяна
de_de: Sofort kündigen
fr_fr: Annuler immédiatement

source: Cancel Subscription
bg_bg: Отмяна на абонамент
de_de: Abonnement kündigen
fr_fr: Annuler l'abonnement

source: Canceling
bg_bg: Отменя се
de_de: Wird gekündigt
fr_fr: Annulation en cours

source: Cannot delete a published or in-progress announcement
bg_bg: Не може да се изтрие публикувано или текущо обявление
de_de: Eine veröffentlichte oder laufende Ankündigung kann nicht gelöscht werden
fr_fr: Impossible de supprimer une annonce publiée ou en cours

source: Canonical URL
de_de: Kanonische URL
fr_fr: URL canonique

source: Change password
bg_bg: Промяна на парола
de_de: Passwort ändern
fr_fr: Changer le mot de passe

source: Change Password
bg_bg: Промяна на парола
de_de: Passwort ändern
fr_fr: Changer le mot de passe

source: Clear
bg_bg: Изчисти
de_de: Zurücksetzen
fr_fr: Effacer

source: Clear all
bg_bg: Изчисти всички
de_de: Alle löschen
fr_fr: Tout effacer

source: Clear filters
bg_bg: Изчисти филтрите
de_de: Filter zurücksetzen
fr_fr: Réinitialiser les filtres

source: Close
bg_bg: Затвори
de_de: Schließen
fr_fr: Fermer

source: CMS Pages
de_de: CMS-Seiten
fr_fr: Pages CMS

source: Company name
bg_bg: Наименование на фирмата
de_de: Firmenname
fr_fr: Nom de la société

source: Complete
bg_bg: Завършено
de_de: Abgeschlossen
fr_fr: Terminé

source: Confirm delete
bg_bg: Потвърди изтриването
de_de: Löschen bestätigen
fr_fr: Confirmer la suppression

source: Confirm new password
bg_bg: Потвърди новата парола
de_de: Neues Passwort bestätigen
fr_fr: Confirmer le nouveau mot de passe

source: Confirm password
bg_bg: Потвърди паролата
de_de: Passwort bestätigen
fr_fr: Confirmer le mot de passe

source: Confirm privilege escalation
de_de: Rechteerweiterung bestätigen
fr_fr: Confirmer l'élévation de privilèges

source: Confirm privilege removal
de_de: Rechtenentzug bestätigen
fr_fr: Confirmer la suppression des privilèges

source: Content
de_de: Inhalt
fr_fr: Contenu

source: Content is required for the default locale
de_de: Inhalt ist für die Standardsprache erforderlich
fr_fr: Le contenu est requis pour la langue par défaut

source: Copied!
de_de: Kopiert!
fr_fr: Copié !

source: Copy
de_de: Kopieren
fr_fr: Copier

source: Correlation ID
bg_bg: Корелационен ID
de_de: Korrelations-ID
fr_fr: ID de corrélation

source: Could not create the page. Please check the form and try again.
de_de: Die Seite konnte nicht erstellt werden. Bitte überprüfen Sie das Formular und versuchen Sie es erneut.
fr_fr: Impossible de créer la page. Veuillez vérifier le formulaire et réessayer.

source: Could not delete the announcement. Please try again.
bg_bg: Обявлението не може да бъде изтрито. Моля, опитайте отново.
de_de: Die Ankündigung konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de supprimer l'annonce. Veuillez réessayer.

source: Could not delete the page. It may be published.
de_de: Die Seite konnte nicht gelöscht werden. Möglicherweise ist sie veröffentlicht.
fr_fr: Impossible de supprimer la page. Elle est peut-être publiée.

source: Could not fetch announcements from the API.
bg_bg: Не може да се извлекат обявленията от API.
de_de: Ankündigungen konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les annonces depuis l'API.

source: Could not fetch audit records from the API.
bg_bg: Не може да се извлекат одиторски записи от API.
de_de: Prüfdatensätze konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les enregistrements d'audit depuis l'API.

source: Could not fetch billing settings.
bg_bg: Не може да се извлекат настройките за фактуриране.
de_de: Abrechnungseinstellungen konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les paramètres de facturation.

source: Could not fetch invitations from the API.
bg_bg: Не може да се извлекат поканите от API.
de_de: Einladungen konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les invitations depuis l'API.

source: Could not fetch linked identities for this user.
de_de: Verknüpfte Identitäten für diesen Benutzer konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les identités liées pour cet utilisateur.

source: Could not fetch members.
bg_bg: Не може да се извлекат членовете.
de_de: Mitglieder konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les membres.

source: Could not fetch organization details.
bg_bg: Не може да се извлекат детайлите на организацията.
de_de: Organisationsdetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails de l'organisation.

source: Could not fetch organizations from the API.
bg_bg: Не може да се извлекат организациите от API.
de_de: Organisationen konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les organisations depuis l'API.

source: Could not fetch pages from the API.
de_de: Seiten konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les pages depuis l'API.

source: Could not fetch plan details.
bg_bg: Не може да се извлекат детайлите на плана.
de_de: Tarifdetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails du forfait.

source: Could not fetch plans from the API.
bg_bg: Не може да се извлекат плановете от API.
de_de: Tarife konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les forfaits depuis l'API.

source: Could not fetch refund details.
bg_bg: Не може да се извлекат детайлите на възстановяването.
de_de: Rückerstattungsdetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails du remboursement.

source: Could not fetch refunds for this organization.
bg_bg: Не може да се извлекат възстановяванията за тази организация.
de_de: Rückerstattungen für diese Organisation konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les remboursements pour cette organisation.

source: Could not fetch refunds from the API.
bg_bg: Не може да се извлекат възстановяванията от API.
de_de: Rückerstattungen konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les remboursements depuis l'API.

source: Could not fetch subscription details.
bg_bg: Не може да се извлекат детайлите на абонамента.
de_de: Abonnementdetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails de l'abonnement.

source: Could not fetch subscriptions for this organization.
bg_bg: Не може да се извлекат абонаментите за тази организация.
de_de: Abonnements für diese Organisation konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les abonnements pour cette organisation.

source: Could not fetch subscriptions from the API.
bg_bg: Не може да се извлекат абонаментите от API.
de_de: Abonnements konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les abonnements depuis l'API.

source: Could not fetch the page details.
de_de: Seitendetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails de la page.

source: Could not fetch user details.
bg_bg: Не може да се извлекат детайлите на потребителя.
de_de: Benutzerdetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails de l'utilisateur.

source: Could not fetch users from the API.
bg_bg: Не може да се извлекат потребителите от API.
de_de: Benutzer konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les utilisateurs depuis l'API.

source: Could not fetch webhook log details.
de_de: Webhook-Protokolldetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails du journal webhook.

source: Could not fetch webhook logs from the API.
de_de: Webhook-Protokolle konnten nicht von der API abgerufen werden.
fr_fr: Impossible de récupérer les journaux webhook depuis l'API.

source: Could not fetch your account details.
bg_bg: Не може да се извлекат детайлите на вашия акаунт.
de_de: Ihre Kontodetails konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les détails de votre compte.

source: Could not open the billing portal. Please try again.
de_de: Das Abrechnungsportal konnte nicht geöffnet werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible d'ouvrir le portail de facturation. Veuillez réessayer.

source: Could not save the page. Please check the form and try again.
de_de: Die Seite konnte nicht gespeichert werden. Bitte überprüfen Sie das Formular und versuchen Sie es erneut.
fr_fr: Impossible d'enregistrer la page. Veuillez vérifier le formulaire et réessayer.

source: Create
bg_bg: Създай
de_de: Erstellen
fr_fr: Créer

source: Create announcement
bg_bg: Създай обявление
de_de: Ankündigung erstellen
fr_fr: Créer une annonce

source: Create Announcement
bg_bg: Създай обявление
de_de: Ankündigung erstellen
fr_fr: Créer une annonce

source: Create billing settings
bg_bg: Създай настройки за фактуриране
de_de: Abrechnungseinstellungen erstellen
fr_fr: Créer les paramètres de facturation

source: Create page
de_de: Seite erstellen
fr_fr: Créer une page

source: Created
bg_bg: Създадено
de_de: Erstellt
fr_fr: Créé

source: Created:
bg_bg: Създадено:
de_de: Erstellt:
fr_fr: Créé :

source: Creation failed
de_de: Erstellung fehlgeschlagen
fr_fr: Échec de la création

source: Currency
bg_bg: Валута
de_de: Währung
fr_fr: Devise

source: Currency must be a 3-letter ISO code
bg_bg: Валутата трябва да е 3-буквен ISO код
de_de: Die Währung muss ein 3-buchstabiger ISO-Code sein
fr_fr: La devise doit être un code ISO à 3 lettres

source: Current password
bg_bg: Текуща парола
de_de: Aktuelles Passwort
fr_fr: Mot de passe actuel

source: Current password is required
bg_bg: Текущата парола е задължителна
de_de: Aktuelles Passwort ist erforderlich
fr_fr: Le mot de passe actuel est requis

source: Current Period End
bg_bg: Край на текущия период
de_de: Ende des aktuellen Zeitraums
fr_fr: Fin de la période en cours

source: Daily
de_de: Täglich
fr_fr: Quotidien

source: Default locale — required
de_de: Standardsprache — erforderlich
fr_fr: Langue par défaut — requise

source: Delete
bg_bg: Изтрий
de_de: Löschen
fr_fr: Supprimer

source: Delete announcement
bg_bg: Изтрий обявление
de_de: Ankündigung löschen
fr_fr: Supprimer l'annonce

source: Delete Announcement
bg_bg: Изтрий обявление
de_de: Ankündigung löschen
fr_fr: Supprimer l'annonce

source: Delete billing settings
bg_bg: Изтрий настройките за фактуриране
de_de: Abrechnungseinstellungen löschen
fr_fr: Supprimer les paramètres de facturation

source: Delete billing settings?
bg_bg: Изтриване на настройките за фактуриране?
de_de: Abrechnungseinstellungen löschen?
fr_fr: Supprimer les paramètres de facturation ?

source: Delete failed
bg_bg: Изтриването не успя
de_de: Löschen fehlgeschlagen
fr_fr: Échec de la suppression

source: Delete Page
de_de: Seite löschen
fr_fr: Supprimer la page

source: Delete record
bg_bg: Изтрий запис
de_de: Datensatz löschen
fr_fr: Supprimer l'enregistrement

source: Delete subscription record
bg_bg: Изтрий запис за абонамент
de_de: Abonnementdatensatz löschen
fr_fr: Supprimer l'enregistrement d'abonnement

source: Deleted
bg_bg: Изтрито
de_de: Gelöscht
fr_fr: Supprimé

source: Demo environment
de_de: Demo-Umgebung
fr_fr: Environnement de démonstration

source: Demo LoadingOverlay (2s)
bg_bg: Демо LoadingOverlay (2 сек)
de_de: Demo Ladeüberlagerung (2 Sek.)
fr_fr: Démo superposition de chargement (2 s)

source: Demo Progress Bar
bg_bg: Демо лента за напредък
de_de: Demo Fortschrittsbalken
fr_fr: Démo barre de progression

source: Display name
bg_bg: Показвано име
de_de: Anzeigename
fr_fr: Nom d'affichage

source: Draft
bg_bg: Чернова
de_de: Entwurf
fr_fr: Brouillon

source: e.g. default, landing
de_de: z.B. default, landing
fr_fr: ex. default, landing

source: Edit
de_de: Bearbeiten
fr_fr: Modifier

source: Edit — {defaultTitle} — {tenantKey}
de_de: Bearbeiten — {defaultTitle} — {tenantKey}
fr_fr: Modifier — {defaultTitle} — {tenantKey}

source: Edit announcement
bg_bg: Редактирай обявление
de_de: Ankündigung bearbeiten
fr_fr: Modifier l'annonce

source: Edit Announcement
bg_bg: Редактирай обявление
de_de: Ankündigung bearbeiten
fr_fr: Modifier l'annonce

source: Edit member authorities
bg_bg: Редактирай правата на члена
de_de: Mitgliedsberechtigungen bearbeiten
fr_fr: Modifier les autorisations du membre

source: Edit Member Authorities
bg_bg: Редактирай правата на члена
de_de: Mitgliedsberechtigungen bearbeiten
fr_fr: Modifier les autorisations du membre

source: Edit organization
bg_bg: Редактирай организация
de_de: Organisation bearbeiten
fr_fr: Modifier l'organisation

source: Edit Organization
bg_bg: Редактирай организация
de_de: Organisation bearbeiten
fr_fr: Modifier l'organisation

source: Edit Page
de_de: Seite bearbeiten
fr_fr: Modifier la page

source: Edit profile
bg_bg: Редактирай профил
de_de: Profil bearbeiten
fr_fr: Modifier le profil

source: Edit Profile
bg_bg: Редактирай профил
de_de: Profil bearbeiten
fr_fr: Modifier le profil

source: Edit user
bg_bg: Редактирай потребител
de_de: Benutzer bearbeiten
fr_fr: Modifier l'utilisateur

source: Edit User
bg_bg: Редактирай потребител
de_de: Benutzer bearbeiten
fr_fr: Modifier l'utilisateur

source: Email is required
bg_bg: Имейлът е задължителен
de_de: E-Mail ist erforderlich
fr_fr: L'e-mail est requis

source: Email unverified
bg_bg: Имейлът не е потвърден
de_de: E-Mail nicht bestätigt
fr_fr: E-mail non vérifié

source: Email verified
bg_bg: Имейлът е потвърден
de_de: E-Mail bestätigt
fr_fr: E-mail vérifié

source: Email verified:
bg_bg: Имейл потвърден:
de_de: E-Mail bestätigt:
fr_fr: E-mail vérifié :

source: Enter a valid email address
bg_bg: Въведете валиден имейл адрес
de_de: Gültige E-Mail-Adresse eingeben
fr_fr: Saisir une adresse e-mail valide

source: Enter new password
bg_bg: Въведете нова парола
de_de: Neues Passwort eingeben
fr_fr: Saisir un nouveau mot de passe
